#웹서버 포트번호
#server.port=8082
#server.servlet.context-path=/
#spring.mvc.servlet.load-on-startup=1
#load-on-startup : 최초로 요청을 받을때 클래스를 로딩해서 객체로 준비 - 최초 요청자는 응답속도가 느릴 수 있다.

#정적 자원 경로 설정
#url주소를 받아옴
spring.mvc.static-path-pattern=/**
#프로그램 내부의 실제 자원 경로를 찾음
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#스프링웹 관련 뷰 정보 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB 커넥션 풀 위한 접속정보 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jspdb?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
#spring.datasource.username=jspuser
#spring.datasource.password=jsppass
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_e04dbfd6bbd1788?reconnect=true&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=b7eee7a9a5519e
spring.datasource.password=70c28810

#MyBatis 관련 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.domain

#Multipart 설정
spring.servlet.multipart.enabled=true
#enable은 기본적으로 False이다.
spring.servlet.multipart.file-size-threshold=1MB
#업로드하는 파일이 임시로 파일로 저장되지 않고 메모리에서 바로 스트림으로 전달되는 크기의 한계를 나타낸다
#디폴트 값: 0
#ex. 1024 * 1024 = 1MB 설정하면 파일이 1MB이상인 경우만에만 임시 파일로 저장된다
#spring.servlet.multipart.location=D:/devtools/images/StackPane/temp
#임시파일 저장경로
spring.servlet.multipart.max-file-size=100MB
#한파일당 100메가, -1은 무제한
spring.servlet.multipart.max-request-size=500MB
#업로드 파일 용량 총합


#spring mail 설정
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.naver.com
spring.mail.port=587
#spring.mail.port=25
spring.mail.username=surigongmung@naver.com
spring.mail.password=Natkfverdls1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=stmp
